schedule_service/attendance.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service;

service AttendanceService {
    rpc Create(CreateAttendance) returns (ATMessage) {}
    rpc GetByID(AttendancePrimaryKey) returns (Attendance) {}
    rpc GetList(GetListAttendanceRequest) returns (GetListAttendanceResponse) {}
}

message AttendancePrimaryKey {
    string id = 1;
}

message ATMessage {
    string message =1;
}

message CreateAttendance {
   string studentId=1;
   string lessonId=2;
   bool status=3;
}

message Attendance {
    string studentId=1;
    string lessonId=2;
    bool status=3;
}

message UpdateAttendanceRequest {
    string studentId=1;
    string lessonId=2;
    bool status=3;
}

message GetListAttendanceRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListAttendanceResponse {
    int64 count = 1;
    repeated Attendance Attendance = 2;
}
