schedule_service/group.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service;

service GroupService {
    rpc Create(CreateGroup) returns (GroupPrimaryKey) {}
    rpc GetByID(GroupPrimaryKey) returns (Group) {}
    rpc GetList(GetListGroupRequest) returns (GetListGroupResponse) {}
    rpc Update(UpdateGroupRequest) returns (GRMessage) {}
    rpc Delete(GroupPrimaryKey) returns (GRMessage) {}
}

message GroupPrimaryKey {
    string id = 1;
}

message GRMessage {
    string message =1;
}

message CreateGroup {
    string teacherId = 1;
    string supportTeacherId = 2;
    string branchid = 3;
    string type =4;
}

message Group {
    string teacherId = 1;
    string supportTeacherId = 2;
    string branchid = 3;
    string type =4;
    string id = 5;
    string created_at =6;
    string updated_at = 7;
    string deleted_at = 8;
}

message UpdateGroupRequest {
    string teacherId = 1;
    string supportTeacherId = 2;
    string branchid = 3;
    string type =4;
}

message GetListGroupRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListGroupResponse {
    int64 count = 1;
    repeated Group Group = 2;
}
