schedule_service/journal.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service;

service JournalService {
    rpc Create(CreateJournal) returns (JournalPrimaryKey) {}
    rpc GetByID(JournalPrimaryKey) returns (Journal) {}
    rpc GetList(GetListJournalRequest) returns (GetListJournalResponse) {}
    rpc Update(UpdateJournalRequest) returns (JRMessage) {}
    rpc Delete(JournalPrimaryKey) returns (JRMessage) {}
}

message JournalPrimaryKey {
    string id = 1;
}

message JRMessage {
    string message =1;
}

message CreateJournal {
   string from=1;
   string to=2;
}

message Journal {
    string from=1;
    string to=2;    
    string id=3;
    string created_at =4;
    string updated_at = 5;
    string deleted_at = 6;
}

message UpdateJournalRequest {
    string from=1;
    string to=2;    
    string id=3;
}

message GetListJournalRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListJournalResponse {
    int64 count = 1;
    repeated Journal Journal = 2;
}
