schedule_service/lesson.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service;

service LessonService {
    rpc Create(CreateLesson) returns (LessonPrimaryKey) {}
    rpc GetByID(LessonPrimaryKey) returns (Lesson) {}
    rpc GetList(GetListLessonRequest) returns (GetListLessonResponse) {}
    rpc Update(UpdateLessonRequest) returns (LSMessage) {}
    rpc Delete(LessonPrimaryKey) returns (LSMessage) {}
}

message LessonPrimaryKey {
    string id = 1;
}

message LSMessage {
    string message =1;
}

message CreateLesson {
   string name=1;
}

message Lesson {
    string name=1;
    string id=2;
    string created_at =3;
    string updated_at = 4;
    string deleted_at = 5;
}

message UpdateLessonRequest {
    string name=1;
    string id=2;
}

message GetListLessonRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListLessonResponse {
    int64 count = 1;
    repeated Lesson Lesson = 2;
}
