schedule_service/schedule.proto

syntax = "proto3";

option go_package = "genproto/schedule_service";

package schedule_service;

service ScheduleService {
    rpc Create(CreateSchedule) returns (SchedulePrimaryKey) {}
    rpc GetByID(SchedulePrimaryKey) returns (Schedule) {}
    rpc GetList(GetListScheduleRequest) returns (GetListScheduleResponse) {}
    rpc Update(UpdateScheduleRequest) returns (SHMessage) {}
    rpc Delete(SchedulePrimaryKey) returns (SHMessage) {}
}

message SchedulePrimaryKey {
    string id = 1;
}

message SHMessage {
    string message =1;
}

message CreateSchedule {
    string endTime=1;
    string startTime=2;    
    string lessonId=3;
}

message Schedule {
    string endTime=1;
    string startTime=2;    
    string id=3;
    string lessonId=4;
    string created_at =5;
    string updated_at =6;
    string deleted_at =7;
}

message UpdateScheduleRequest {
    string endTime=1;
    string startTime=2;    
    string id=3;
    string lessonId=4;
}

message GetListScheduleRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListScheduleResponse {
    int64 count = 1;
    repeated Schedule Schedule = 2;
}
