user-service/supportteacher.proto

syntax = "proto3";

option go_package = "genproto/user_service";

package user_service;

service SupportTeacherService {
    rpc Create(CreateSupportTeacher) returns (SupportTeacherPrimaryKey) {}
    rpc GetByID(SupportTeacherPrimaryKey) returns (SupportTeacher) {}
    rpc GetList(GetListSupportTeacherRequest) returns (GetListSupportTeacherResponse) {}
    rpc Update(UpdateSupportTeacherRequest) returns (STMessage) {}
    rpc Delete(SupportTeacherPrimaryKey) returns (STMessage) {}
    rpc GetByGmail(SupportTeacherGmail) returns (SupportTeacherGmailRes) {}
}

message SupportTeacherPrimaryKey {
    string id = 1;
}
    
message SupportTeacherGmail {
    string gmail = 1;
}
message SupportTeacherGmailRes{
    string gmail =1;
    string password=2;
}

message STMessage {
    string message =1;
}

message CreateSupportTeacher {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string branchid = 8;
    string email=9;
}

message SupportTeacher {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string branchid = 8;
    string email=9;
    string id = 10;
    string created_at = 11;
    string updated_at = 12;
    string deleted_at = 13;
}

message UpdateSupportTeacherRequest {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string branchid = 7;
    string email=8;
    string id=9;
}

message GetListSupportTeacherRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListSupportTeacherResponse {
    int64 count = 1;
    repeated SupportTeacher supportteacher = 2;
}
