user-service/teacher.proto

syntax = "proto3";

option go_package = "genproto/user_service";

package user_service;

service TeacherService {
    rpc Create(CreateTeacher) returns (TeacherPrimaryKey) {}
    rpc GetByID(TeacherPrimaryKey) returns (Teacher) {}
    rpc GetList(GetListTeacherRequest) returns (GetListTeacherResponse) {}
    rpc Update(UpdateTeacherRequest) returns (Message) {}
    rpc Delete(TeacherPrimaryKey) returns (Message) {}
    rpc GetByGmail(TeacherGmail) returns (TeacherPrimaryKey) {}
    rpc TeacherReport(GetListTeacherRequest) returns(GetRepTeacherResponse) {}
}

message TeacherPrimaryKey {
    string id = 1;
}
    
message TeacherGmail {
    string gmail = 1;
}


message Message {
    string message =1;
}

message CreateTeacher {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string supportteacherid = 7;
    string branchid = 8;
    string email=9;
}

message Teacher {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string supportteacherid = 7;
    string branchid = 8;
    string email=9;
    string id = 10;
    string created_at = 11;
    string updated_at = 12;
    string deleted_at = 13;
}

message UpdateTeacherRequest {
    string fullname = 1;
    string phone = 2;
    string password = 3;
    int32 salary = 4;
    int32 ieltsscore = 5;
    int32 ieltsattemptscount = 6;
    string supportteacherid = 7;
    string branchid = 8;
    string email=9;
    string id=10;
}

message GetListTeacherRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListTeacherResponse {
    int64 count = 1;
    repeated Teacher teacher = 2;
}


message TeacherRep {
    string fullname = 1;
    string phone = 2;
    int32 salary = 4;
    int32 ieltsscore = 5;
    string branchId = 8;
    string id = 10;
    int32 monhtWorked=11;
    int32 totalSum=12;
    string created_at = 13;
    string updated_at = 14;
    string deleted_at = 15;
}

message GetRepTeacherResponse {
    int64 count = 1;
    repeated TeacherRep teacher = 2;
}